<!DOCTYPE html>
<html>
	<head> <!-- s: head -->
  	<meta charset="utf-8">
  	<title>Scotch Panels ♥ jQuery Off Canvas Menus and Panels Plugin</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <!-- Favicons -->
    <link rel="shortcut icon" sizes="16x16 24x24 32x32 48x48 64x64" href="http://scotch.io/favicon.ico">

    <!-- Styles -->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.css">
    <!--<link rel="stylesheet" href="test/style.css">-->
    <style>
			a {
			    text-decoration: none !important;
			    -webkit-transition: all 225ms ease;
			    -moz-transition: all 225ms ease;
			    transition: all 225ms ease;
			}
			header {
			    position: relative;
			    background: #222;
			    height: 50px;
			}
			header a {
			    color: #777;
			}
			header a:hover {
			    color: #fff;
			}
			header .logo {
			    display: inline-block;
			    height: 50px;
			    line-height: 50px;
			}
			header .toggle-panel {
			    position: absolute;
			    top: 0;
			    right: 0;
			    font-size: 25px;
			    width: 50px;
			    height: 50px;
			    line-height: 50px;
			    text-align: center;
			    background: #333;
			}


			section {
			    padding-bottom: 5000px;
			}
			.panel-container {
			    display: block;
			    width: 100%;
			    background: #46AAF2;
			    text-align: center;
			    margin-bottom: 50px;
			}
			.panel-container h2 {
			    margin: 0;
			    padding: 50px;
			    color: #fff;
			}
			.panel-container p {
			    padding-bottom: 50px;
			    margin: 0;
			}
			.one-of-many {
			    background: #777;
			}
			.toggle-panels {
			    margin: 40px 0;
			}
    </style>

</head>
<body>

    <article class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Directions</h1>
                <p class="lead">Scotch Panels from the Top, Left, Right, and Bottom</p>
                <pre>
                <code class="language-javascript">
                $('.one-of-many').scotchPanel({
                    clickSelector: '.toggle-panels',
                    containerSelector: '.panel-container', // Selects the nearest matching container
                });
                </code>
                </pre>
            </div>
        </div>
    </article>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <a href="#" class="btn btn-primary toggle-panels">Toggle All</a>
            </div>
        </div>
    </div>

    <section class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="panel-container">
                    <div class="one-of-many" data-direction="top">
                        <h2><i class="fa fa-heart"></i></h2>
                    </div>
                    <div class="info">
                        <h2>One</h2>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="panel-container">
                    <div class="one-of-many" data-direction="right" data-distanceX="100%">
                        <h2><i class="fa fa-heart"></i></h2>
                    </div>
                    <div class="info">
                        <h2>Two</h2>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="panel-container">
                    <div class="one-of-many" data-direction="bottom">
                        <h2><i class="fa fa-heart"></i></h2>
                    </div>
                    <div class="info">
                        <h2>Three</h2>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="panel-container">
                    <div class="one-of-many" data-direction="left" data-distanceX="80%">
                        <h2><i class="fa fa-heart"></i></h2>
                    </div>
                    <div class="info">
                        <h2>Four</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js"></script>
    <script src="dist/scotchPanels.js"></script>
    <script>
			$(function() {
			    $('.one-of-many').scotchPanel({
			        clickSelector: '.toggle-panels',
			        containerSelector: '.panel-container', // Selects the nearest matching container
			    });
			});
    </script>

});

</body>
</html>