<!DOCTYPE html>
<html>
	<head> <!-- s: head -->
  	<meta charset="utf-8">
  	<title>Scotch Panels ♥ jQuery Off Canvas Menus and Panels Plugin</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <!-- Favicons -->
    <link rel="shortcut icon" sizes="16x16 24x24 32x32 48x48 64x64" href="http://scotch.io/favicon.ico">

    <!-- Styles -->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.css">
    <!--<link rel="stylesheet" href="test/style.css">-->
    <style>
			a {
			    text-decoration: none !important;
			    -webkit-transition: all 225ms ease;
			    -moz-transition: all 225ms ease;
			    transition: all 225ms ease;
			}
			header {
			    position: relative;
			    background: #222;
			    height: 50px;
			}
			header a {
			    color: #777;
			}
			header a:hover {
			    color: #fff;
			}
			header .logo {
			    display: inline-block;
			    height: 50px;
			    line-height: 50px;
			}
			header .toggle-panel {
			    position: absolute;
			    top: 0;
			    right: 0;
			    font-size: 25px;
			    width: 50px;
			    height: 50px;
			    line-height: 50px;
			    text-align: center;
			    background: #333;
			}


			section {
			    padding-bottom: 5000px;
			}
			.panel-container {
			    display: block;
			    width: 100%;
			    background: #46AAF2;
			    text-align: center;
			    margin-bottom: 50px;
			}
			.panel-container h2 {
			    margin: 0;
			    padding: 50px;
			    color: #fff;
			}
			.panel-container p {
			    padding-bottom: 50px;
			    margin: 0;
			}
			.one-of-many {
			    background: #777;
			}
			.toggle-panels {
			    margin: 40px 0;
			}
    </style>

</head>
<body>

    <article class="container">
			<nav id="menu">
				<ul>
					<li><a href="#" class="Label">Home</a></li>
					<li><a href="#about">About us</a>
						<ul>
							<li><a href="#about/history">History</a>
								<ul>
									<li><a href="#about/team/management">Management</a></li>
									<li><a href="#about/team/sales">Sales</a></li>
									<li><a href="#about/team/development">Development</a></li>
								</ul>
							</li>
							<li><a href="#about/team">The team</a>
								<ul>
									<li><a href="#about/team/management">Management</a></li>
									<li><a href="#about/team/sales">Sales</a></li>
									<li><a href="#about/team/development">Development</a></li>
								</ul>
							</li>
							<li><a href="#about/address">Our address</a></li>
						</ul>
					</li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>
    </article>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js"></script>
    <script src="dist/scotchPanels.js"></script>
    <script>
			$(function() {
				$('nav ul>li').each(function(j){
					$(this).children('ul').each(function(i){
						$(this).hide();
					});
				});

				$('nav ul>li>a').on('click', function(e){
					e.preventDefault();
					e.stopPropagation();
					if ($(this).parent().has('ul').length) {
						console.log('I have ul', $(this).parent().find('ul').html());
						//$(this).parent().children('ul').toggleClass('hide');
						$(this).parent().children('ul').toggle();
						//$(this).parent().siblings().childern('ul').toggle();
					}
				});
			});
/*
			$(function() {
				var k = 0;
				$('nav ul>li').each(function(j){
					var self = this;
					$(this).children('ul').each(function(i){
						k++;
						console.log('find it', k, $(this), $(self));
						$('body').append('<button>' + 'click' + k + '</button>').addClass('click' + k);
						$(self).addClass('container' + k);
						$(this).addClass('menu' + k);

					});
				});
			});



			    $('nav ul ul').scotchPanel({
			        clickSelector: '.toggle-panels',
			        containerSelector: '.panel-container', // Selects the nearest matching container

			    });
			});
*/

    </script>


</body>
</html>