비혼님이 올리신 
"[함수] [PHP] 한자를 한글로 (유니코드-27,845자) 수정판" 
을 너무나 감사히 써보고 있습니다. 
===================================== 

'성실(誠實)' 와 같이 독음이 달린 것들을 찾아서 '誠實'로 바꾸려고 하는데... 

------------------------------------- 
$pattern = ???  << 시도는 많이 해보았지만 정규식에 대해 문외한이라~~ ^^;; 
preg_match_all($pattern, $string, $matches); 
------------------------------------- 

'한글(한자)'에 대한 정규식 pattern을 어찌 하면 되오리까?~~ 
=====================================
비혼님이 올리신 
"[함수] [PHP] 한자를 한글로 (유니코드-27,845자) 수정판"
을 너무나 감사히 써보고 있습니다.


그런데 이런 경우가 있어서요~~

=======================================================

변환전
성실(誠實)한 마음과 튼튼한 몸으로, 학문(學問)과 기술(技術)을 배우고 익히며,
타고난 저마다의 素質을 開發하고, 우리의 處地를 躍進의 발판으로 삼아,
創造의 힘과 開拓의 精神을 기른다.
- 國民 敎育 憲章 中 -

------------------------------------------------------
변환후
성실(성실[誠實])한 마음과 튼튼한 몸으로, 학문(학문[學問])과 기술(기술[技術])을 배우고 익히며,
타고난 저마다의 소질[素質]을 개발[開發]하고, 우리의 처지[處地]를 약진[躍進]의 발판으로 삼아,
창조[創造]의 힘과 개척[開拓]의 정신[精神]을 기른다.
- 국민[國民] 교육[敎育] 헌장[憲章] 중[中] -
=======================================================

위의 예와 같이
변환할 내용 중에
한자음이 있는 것[성실(誠實), 학문(學問), ...]
한자음이 없는 것[素質, 開發, ...] 등이 난잡하게 섞여 있는 경우에

------------------------------------------------------
한자음이 없는 부분만 변환 하려면 방법이 많겠지만,,
1) '성실(誠實)' 등 한자음이 있는 것들을 '誠實'로 고침  > '한자를 한글로(hanja_to_hangul.php)'를 적용
2) '한자를 한글로(hanja_to_hangul.php)'를 적용 > '성실(성실[誠實])' 등으로 한자음이 중복된 것을 찾아내어 '성실[誠實]'로 변환
3) 처음부터 '성실(誠實)'와 같은 것은 변환하지 않음

------------------------------------------------------
이중에서 1)의 방법을 써서 해결하고 싶은데요.
그러려면
(1) '성실(誠實)'과 같은 패턴을 찾아내고,
	$pattern = ??? ^^;; << 시도는 많이 해보았지만 정규식에 대해 문외한이라~~
	preg_match_all($pattern,$string,$matches);
(2) '성실(誠實)'을 '誠實'로 바꾸면 될 것 같은데...
	$find = array_unique($matches[0]);
	
	$change = ??? << $find 배열 문자열에서 '(' 앞에 있는 문자열을 없애고 ')'도 없애는 방법은?? strpos()/substr() 쓰면 되겠죠??
	
제가 php 프로그래밍이나 정규식에 너무 서툴러서 ^^;;


=======================================================참고소스(일부)


function hanja_to_hangul($string,$option='k',$head='(',$tail=')')
{
	// 한자 추출을 위한 패턴입니다.
	$pattern_hanja = 
		'\x{2FF0}-\x{2FFF}'.	// 한자 생김꼴 지시 부호 (Ideographic Description characters)
		'\x{31C0}-\x{31EF}'.	// 한중일 한자 획 (CJK Strokes)
		'\x{3400}-\x{4DBF}'.	// 한중일 통합 한자 확장-A (CJK Unified Ideographs Extension A)
		'\x{4E00}-\x{9FBF}'.	// 한중일 통합 한자 (CJK Unified Ideographs)
		'\x{F900}-\x{FAFF}'.	// 한중일 호환용 한자 (	CJK Compatibility Ideographs)
		'\x{20000}-\x{2A6DF}'.	// 한중일 통합 한자 확장-B (CJK Unified Ideographs Extension B)
		'\x{2F800}-\x{2FA1F}';	// 한중일 호환용 한자 보충 (CJK Compatibility Ideographs Supplement)

	// 한자 문자열을 추출합니다.
	$cnt = preg_match_all('/['.$pattern_hanja.']+/u',$string,$matches);

	// 한자가 없는 경우 문자열을 그대로 반환합니다.
	if ( !$cnt ) return $string;

	// 중복되는 값을 제거합니다. 
	$find = array_unique($matches[0]);

	// 길이순으로 정렬합니다.
	usort($find,'len_rsort');

	// 변경할 데이터를 담을 배열 변수입니다.
	$change = array();

	// 1차 반복
	foreach ( $find as $one )
	{
		// 2차 반복 : 한 글자씩 나눠 음을 찾습니다.
		preg_match_all('/./u',$one,$match);
		$temp = '';
		foreach ( $match[0] as $han )
		{
			$temp.= isset($GLOBALS['hanja_to_hangul_table'][$han]) ? $GLOBALS['hanja_to_hangul_table'][$han] : $han;
		}

		if ( isset($GLOBALS['proofread_table'][$temp]) ) $temp = $GLOBALS['proofread_table'][$temp];

		// 옵션에 맞는 옵션에 맞게 변경할 데이터를 추가합니다.
		switch ( $option )
		{
			case 'k':
				$change[$one] = $temp;
				break;
			case 'ck':
				$change[$one] = $one.$head.$temp.$tail;
				break;
			case 'kc':
				$change[$one] = $temp.$head.$one.$tail;
				break;
		}
	}

	// 변환 후 반환합니다.
	return strtr($string,$change);
}
=================================================
무례하지만 도움 부탁드립니다.
오늘도 좋은 하루 되시구요~~




2) 한자 사이에 단순히 공백문자만 있는 경우는 國民 敎育 憲章 中을 국민 교육 헌장 중[國民 敎育 憲章 中]으로 변환

Questions
1) 
(1) '성실(誠實)' 등 한자음이 있는 것들을 '誠實' 처럼 고친 후 일괄적으로 '한글[한자]'로 변환
(2) '성실(성실[誠實])' 등으로 한자음이 중복된 것을 찾아내어 성실[誠實]로 변환
(3) 처음부터 '성실(誠實)'와 같은 것은 변환하지 않음

2) 